<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="k">import</span> <span class="n">Foundation</span>

<span class="c1">// The empty set</span>
<span class="k">let</span> <span class="err">Ø</span> <span class="o">=</span> <span class="bp">NSSet</span><span class="p">()</span>

<span class="c1">// The &quot;Universal&quot; set</span>
<span class="k">let</span> <span class="n">U</span> <span class="o">=</span> <span class="bp">NSMutableSet</span><span class="p">()</span>

<span class="c1">// Creation operators</span>
<span class="c1">// Every time a new set is created, we add its contents to the</span>
<span class="c1">// universal set created above</span>
<span class="kr">prefix</span> <span class="kr">operator</span> <span class="err">⟨</span> <span class="p">{}</span>
<span class="kr">prefix</span> <span class="k">func</span> <span class="err">⟨</span> <span class="p">(</span><span class="nl">array</span><span class="p">:</span> <span class="p">[</span><span class="n">AnyObject</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="bp">NSSet</span> <span class="p">{</span>
    <span class="n">U</span><span class="p">.</span><span class="n">addObjectsFromArray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">NSSet</span><span class="p">(</span><span class="nl">array</span><span class="p">:</span> <span class="n">array</span><span class="p">)</span>
<span class="p">}</span>

<span class="kr">postfix</span> <span class="kr">operator</span> <span class="err">⟩</span> <span class="p">{}</span>
<span class="kr">postfix</span> <span class="k">func</span> <span class="err">⟩</span> <span class="p">(</span><span class="nl">array</span><span class="p">:</span> <span class="p">[</span><span class="n">AnyObject</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">AnyObject</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">array</span>
<span class="p">}</span>

<span class="c1">// Intersection</span>
<span class="kr">infix</span> <span class="kr">operator</span> <span class="err">∩</span> <span class="p">{</span> <span class="kr">associativity</span> <span class="kr">left</span> <span class="kr">precedence</span> <span class="mi">150</span> <span class="p">}</span>
<span class="k">func</span> <span class="err">∩</span> <span class="p">(</span><span class="nl">s1</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">,</span> <span class="nl">s2</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">NSSet</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">mutable</span> <span class="o">=</span> <span class="bp">NSMutableSet</span><span class="p">(</span><span class="nl">set</span><span class="p">:</span> <span class="n">s1</span><span class="p">)</span>
    <span class="n">mutable</span><span class="p">.</span><span class="n">intersectSet</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mutable</span>
<span class="p">}</span>

<span class="c1">// Union</span>
<span class="kr">infix</span> <span class="kr">operator</span> <span class="err">∪</span> <span class="p">{</span> <span class="kr">associativity</span> <span class="kr">left</span> <span class="kr">precedence</span> <span class="mi">140</span> <span class="p">}</span>
<span class="k">func</span> <span class="err">∪</span> <span class="p">(</span><span class="nl">s1</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">,</span> <span class="nl">s2</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">NSSet</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">s1</span><span class="p">.</span><span class="n">setByAddingObjectsFromSet</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Belongs</span>
<span class="kr">infix</span> <span class="kr">operator</span> <span class="err">∈</span> <span class="p">{}</span>
<span class="k">func</span> <span class="err">∈</span> <span class="p">(</span><span class="nl">obj</span><span class="p">:</span> <span class="n">AnyObject</span><span class="p">,</span> <span class="nl">set</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kr">set</span><span class="p">.</span><span class="n">containsObject</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Relative complement</span>
<span class="kr">infix</span> <span class="kr">operator</span> <span class="err">∖</span> <span class="p">{</span> <span class="kr">associativity</span> <span class="kr">left</span> <span class="kr">precedence</span> <span class="mi">140</span> <span class="p">}</span>
<span class="k">func</span> <span class="err">∖</span> <span class="p">(</span><span class="nl">s1</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">,</span> <span class="nl">s2</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">NSSet</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">mutable</span> <span class="o">=</span> <span class="bp">NSMutableSet</span><span class="p">(</span><span class="nl">set</span><span class="p">:</span> <span class="n">s1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="k">in</span> <span class="n">s2</span> <span class="p">{</span>
        <span class="n">mutable</span><span class="p">.</span><span class="n">removeObject</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">mutable</span>
<span class="p">}</span>

<span class="c1">// Absolute complement</span>
<span class="kr">postfix</span> <span class="kr">operator</span> <span class="err">′</span> <span class="p">{}</span>
<span class="kr">postfix</span> <span class="k">func</span> <span class="err">′</span> <span class="p">(</span><span class="nl">set</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">NSSet</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">U</span> <span class="err">∖</span> <span class="kr">set</span>
<span class="p">}</span>

<span class="c1">// Equality</span>
<span class="k">func</span> <span class="o">==</span> <span class="p">(</span><span class="nl">s1</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">,</span> <span class="nl">s2</span><span class="p">:</span> <span class="bp">NSSet</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">s1</span><span class="p">.</span><span class="n">isEqualToSet</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">public</span> <span class="k">class</span> <span class="nl">SetsDemo</span><span class="p">:</span> <span class="n">BaseDemo</span> <span class="p">{</span>
    
    <span class="kr">override</span> <span class="n">public</span> <span class="k">var</span> <span class="nl">description</span> <span class="p">:</span> <span class="n">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;This demo shows how to use custom operators on Cocoa types to create a simple implementation of basic set operations.&quot;</span>
    <span class="p">}</span>
    
    <span class="n">public</span> <span class="kr">override</span> <span class="k">var</span> <span class="nl">URL</span> <span class="p">:</span> <span class="bp">NSURL</span> <span class="p">{</span>
        <span class="k">return</span> <span class="bp">NSURL</span><span class="p">(</span><span class="nl">string</span><span class="p">:</span> <span class="s">&quot;https://en.wikipedia.org/wiki/Set_(mathematics)&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="n">public</span> <span class="kr">override</span> <span class="k">func</span> <span class="n">show</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="n">A</span> <span class="o">=</span> <span class="err">⟨</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;alpha&quot;</span><span class="p">,</span> <span class="s">&quot;beta&quot;</span><span class="p">,</span> <span class="s">&quot;gamma&quot;</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">23</span><span class="p">]</span><span class="err">⟩</span>
        <span class="k">let</span> <span class="n">B</span> <span class="o">=</span> <span class="err">⟨</span><span class="p">[</span><span class="s">&quot;omega&quot;</span><span class="p">,</span> <span class="s">&quot;gamma&quot;</span><span class="p">,</span> <span class="s">&quot;delta&quot;</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="err">⟩</span>
        <span class="k">let</span> <span class="n">D</span> <span class="o">=</span> <span class="err">⟨</span><span class="p">[</span><span class="s">&quot;Brazil&quot;</span><span class="p">,</span> <span class="s">&quot;Switzerland&quot;</span><span class="p">,</span> <span class="s">&quot;Austria&quot;</span><span class="p">]</span><span class="err">⟩</span>
        
        <span class="k">let</span> <span class="n">intersection</span> <span class="o">=</span> <span class="n">A</span> <span class="err">∩</span> <span class="n">B</span>
        <span class="k">let</span> <span class="k">union</span> <span class="o">=</span> <span class="n">A</span> <span class="err">∪</span> <span class="n">B</span>
        <span class="k">let</span> <span class="n">noAlpha</span> <span class="o">=</span> <span class="s">&quot;alpha&quot;</span> <span class="err">∈</span> <span class="n">B</span>
        <span class="k">let</span> <span class="n">subtracted</span> <span class="o">=</span> <span class="n">B</span> <span class="err">∖</span> <span class="n">A</span>
        <span class="k">let</span> <span class="n">complement</span> <span class="o">=</span> <span class="n">A</span><span class="err">′</span>
        
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;Asserting some basic properties of sets&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;A == A -&gt; \(A == A)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;A ∩ B == B ∩ A -&gt; \(A ∩ B == B ∩ A)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;A ∪ B == B ∪ A -&gt; \(A ∪ B == B ∪ A)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;A ∪ A == A -&gt; \(A ∪ A == A)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;A ∪ Ø == A -&gt; \(A ∪ Ø == A)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;A ∖ A == Ø -&gt; \(A ∖ A == Ø)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;A ∪ A′ == U -&gt; \(A ∪ A′ == U)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">()</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;De Morgan&#39;s Laws&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;First law:  (A ∪ B)′ == A′ ∩ B′ -&gt; \((A ∪ B)′ == A′ ∩ B′)&quot;</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;Second law: (A ∩ B)′ == A′ ∪ B′ -&gt; \((A ∩ B)′ == A′ ∪ B′)&quot;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</body>
</html>
